재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기	전기	전전기	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,964,338,608,940	1,640,577,725,067	2,157,937,151,533
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity01030132_LoansAndReceivablesOfAssetsAbstract	         대출채권 및 수취채권	41,926,696,243,065	40,524,925,415,836	38,890,374,162,203
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	52,277,212,375,424	50,808,419,608,923	48,688,833,025,536
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	0	26,125,293,082
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	91,437,976,909	19,369,531,169	26,210,053,382
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,373,485,422,423	3,767,591,962,571	3,643,927,930,599
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	2,889,116,745,420	2,997,435,932,803	2,279,072,048,242
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	1,587,305,669,422	1,395,750,044,303	1,190,353,061,892
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	78,679,273,082	66,627,080,007	57,108,963,743
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	29,818,488,707	29,939,012,623	28,637,457,501
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	21,544,990,230	18,379,063,507	26,649,458,213
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	280,180,975,784	286,157,213,098	285,131,595,435
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	34,607,981,442	61,666,627,939	77,305,849,711
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	-14,739,230,682	-20,541,054,732	-67,709,993,158
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	199,449,480,000	199,449,480,000	498,815,940,000
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AdditionalPaidinCapital	            기타불입자본	696,469,117,702	695,835,577,702	695,946,597,702
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	3,651,284,889,269	3,464,190,444,252	3,628,757,870,024
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	432,104,560,000	432,104,560,000	432,104,560,000
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	2,338,000,962,249	2,157,341,881,282	2,069,600,765,480
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	120,680,000,000	178,509,000,000	259,572,000,000
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	26,071,000,000	-57,829,000,000	-81,063,000,000
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	52,277,212,375,424	50,808,419,608,923	48,688,833,025,536
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	629,848,458,361	1,420,647,875,627	1,572,359,639,616
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	2,870,315,264,611	2,441,107,666,199	2,257,982,784,955
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	42,697,343,339	6,750,869,873	50,817,310,662
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	35,585,657,724	18,586,063,362	0
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	43,426,191,821,882	42,192,215,427,817	40,172,603,467,054
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	89,508,692,862	16,951,072,124	26,373,663,461
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	48,625,927,486,155	47,344,229,164,671	45,060,075,155,512
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,448,675,333,024	1,126,764,136,005	882,897,545,658
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	32,753,637,185	34,242,534,749	32,845,995,452
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	50,351,277,167	86,963,518,915	64,194,748,654
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	2,317,492,916,491	2,407,041,905,915	2,299,928,429,160
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	30,915,774,282,495	29,764,947,700,868	28,563,846,731,746
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	602,644,502,637	708,149,057,922	1,141,890,992,406
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	17,786,256,741	27,248,841,292	43,171,237,696
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	24,270,998,677,913	23,529,126,692,823	22,503,463,230,147
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,170,073,086,415	1,988,427,387,764	1,521,389,786,867
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,080,963,566,590	659,748,114,016	711,872,489,168
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	40,485,322,720	31,550,426,291	20,001,808,298
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,618,785,734	8,163,571,673	8,303,430,695
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 투자자산	49,779,723,316	49,779,723,316	49,779,723,316
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	12,647,043,928	12,659,124,541	12,906,927,266
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	287,951,484,576	280,952,231,048	177,753,186,635
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	46,484,907,172	49,293,080,087	60,259,725,539
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	10,848,008,262	12,807,544,180	13,125,764,553
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	0	0	86,864,930,000
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누적액	-32,519,988,872	-29,565,829,846	-61,161,245,135
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AdditionalPaidinCapital	            기타불입자본	689,414,543,589	689,279,473,589	689,414,543,589
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	2,224,098,899,230	2,150,938,518,730	2,111,005,481,636
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	256,580,285,000	256,580,285,000	256,580,285,000
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,310,624,059,513	1,234,644,589,987	1,139,306,968,182
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입)필요액	4,449,030,300	-37,415,183,625	-31,719,326,585
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기적립액	105,809,758,718	143,224,942,343	174,944,268,928
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입)예정액	4,449,030,300	-37,415,183,625	-31,719,326,585
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	30,915,774,282,495	29,764,947,700,868	28,563,846,731,746
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,020,007,495,523	1,519,953,385,432	1,389,892,357,453
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	1,447,183,558,146	963,271,314,012	1,035,115,861,576
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	33,420,782,530	30,433,029,406	54,738,218,462
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	24,242,049,854,022	24,149,629,142,224	23,294,034,323,338
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	11,446,024,608	8,951,152,811	6,097,047,534
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	28,691,675,383,265	27,614,009,182,138	26,452,841,250,110
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	905,919,209,356	880,974,807,283	646,778,434,470
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	18,052,005,968	16,994,133,450	14,622,609,592
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	13,596,453,112	43,802,217,520	11,562,397,685
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	20,846,044,000,000	21,648,290,000,000	22,296,244,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	396,390,232,000,000	373,623,010,000,000	363,839,085,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00386937_FinancialInvestmentsOfAssetsAbstract	         투자금융자산	79,649,271,000,000	76,764,526,000,000	74,026,021,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	543,596,383,000,000	512,372,841,000,000	500,343,475,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	316,176,000,000	225,022,000,000	187,017,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	10,245,473,000,000	5,055,495,000,000	7,747,794,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	19,079,152,000,000	16,609,611,000,000	18,154,550,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	362,885,000,000	455,262,000,000	493,279,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	125,014,000,000	123,228,000,000	119,323,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 및 종속기업 투자	3,048,839,000,000	3,276,848,000,000	2,747,295,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	28,325,000,000	32,407,000,000	30,971,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherAssets	         기타자산	9,475,233,000,000	10,878,878,000,000	6,865,013,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	3,865,847,000,000	3,451,699,000,000	3,529,134,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	163,892,000,000	228,565,000,000	307,749,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	5,134,745,000,000	5,220,031,000,000	5,220,031,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	1,065,612,000,000	1,282,935,000,000	873,850,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	444,493,000,000	542,107,000,000	-86,385,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	37,346,193,000,000	36,215,236,000,000	33,553,781,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	2,021,896,000,000	2,021,896,000,000	2,021,896,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	28,679,447,000,000	27,148,267,000,000	25,524,389,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립금액	-2,401,691,000,000	-2,785,965,000,000	-2,715,060,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정금액	28,436,000,000	384,274,000,000	-70,905,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	543,596,383,000,000	512,372,841,000,000	500,343,475,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	33,400,288,000,000	30,058,233,000,000	27,999,416,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	9,837,000,000	10,358,000,000	5,671,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	555,086,000,000	410,411,000,000	105,436,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	406,134,828,000,000	380,266,822,000,000	368,100,984,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	9,843,824,000,000	4,594,266,000,000	7,294,787,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	159,212,000,000	93,438,000,000	108,862,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	506,250,190,000,000	476,157,605,000,000	466,789,694,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	30,674,711,000,000	33,023,146,000,000	43,664,670,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	24,936,057,000,000	26,809,305,000,000	19,015,179,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	535,833,000,000	891,191,000,000	494,238,000,000
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	514,000,000	435,000,000	451,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	15,900,295,000,000	25,800,403,000,000	23,865,527,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가대출채권	324,891,656,000,000	298,346,224,000,000	290,730,078,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가유가증권	33,487,156,000,000	34,409,613,000,000	38,431,591,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	431,278,452,000,000	412,695,280,000,000	397,897,911,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	2,066,000,000	2,483,000,000	2,154,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         위험회피회계파생상품자산	71,809,000,000	74,817,000,000	40,921,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익금융자산	25,277,195,000,000	23,345,723,000,000	21,398,222,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익금융자산	15,576,217,000,000	11,625,071,000,000	11,636,867,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	204,688,000,000	172,088,000,000	147,706,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	67,368,000,000	63,909,000,000	69,532,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 관계기업투자	3,655,006,000,000	3,332,786,000,000	2,897,746,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherAssets	         기타자산	9,711,252,000,000	13,159,538,000,000	6,243,276,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,410,591,000,000	2,199,353,000,000	2,104,290,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	23,153,000,000	163,272,000,000	330,001,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	-275,000,000	-309,000,000	-40,627,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,161,597,000,000	1,161,597,000,000	1,161,597,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	4,313,231,000,000	4,133,457,000,000	3,614,677,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	832,425,000,000	561,101,000,000	316,617,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	31,414,521,000,000	29,484,452,000,000	27,223,629,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	4,211,365,000,000	4,211,365,000,000	4,211,365,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	20,896,178,000,000	19,417,241,000,000	17,960,000,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기 적립액	3,155,910,000,000	3,098,079,000,000	2,847,633,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 적립예정금액	237,340,000,000	57,831,000,000	250,446,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	431,278,452,000,000	412,695,280,000,000	397,897,911,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	183,967,602,000,000	172,850,616,000,000	158,366,833,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	457,913,000,000	284,933,000,000	200,838,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	151,140,888,000,000	148,542,549,000,000	148,919,499,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피회계파생상품부채	178,810,000,000	201,714,000,000	286,701,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익금융부채	3,861,344,000,000	1,706,753,000,000	3,603,773,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	399,863,931,000,000	383,210,828,000,000	370,674,282,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	38,130,259,000,000	36,294,445,000,000	45,442,000,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	21,252,081,000,000	22,334,944,000,000	13,162,258,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	875,034,000,000	994,874,000,000	692,380,000,000
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,870,673,375,460	3,020,281,824,864	3,422,673,004,875
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00124106_InvestmentsInFinancialAssetsOfAssetsAbstract	         투자금융자산	12,255,918,048,084	11,319,414,304,906	9,901,692,304,609
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	5,030,218,420,431	5,428,989,367,356	5,576,516,606,660
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	4,987,578,808,523	3,789,461,168,795	2,792,077,419,874
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	2,238,120,819,130	2,100,963,768,755	1,533,098,278,075
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00124106_udf_BS_202392091936114OfAssetsAbstract	         대출채권 및 수취채권	62,495,375,213,739	61,216,691,999,959	58,332,336,433,167
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	61,508,433,841,369	60,257,685,018,520	57,337,629,232,759
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	0	0	2,134,284,364
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00124106_ReceivablesOfudf_BS_202392091936114OfAssetsAbstract	            수취채권	986,941,372,370	959,006,981,439	992,572,916,044
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	78,821,627,479,290	76,715,928,505,450	72,809,711,602,527
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	2,702,623,993
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	112,186,088,325	38,294,410,622	54,787,127,638
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	122,466,021,306	123,488,120,095	128,916,096,742
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	190,346,510,105	153,795,320,102	165,533,262,019
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	57,362,076,245	45,146,810,858	38,783,645,312
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	644,350,508,314	698,531,543,726	646,951,380,931
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	72,949,637,712	100,284,170,318	115,335,723,241
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	395,448,098,000	395,299,098,000	395,208,098,000
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	-28,423,261,324	-36,062,403,868	-101,577,250,138
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	249,304,460,000	249,252,460,000	448,770,940,000
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,883,979,858,515	5,653,157,235,226	5,669,520,733,968
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	977,418,250,000	977,418,250,000	977,418,250,000
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	4,290,232,311,839	4,067,249,831,094	3,949,700,696,106
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	497,000,000	-40,893,000,000	-47,027,000,000
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기적립액	209,553,000,000	250,446,000,000	297,473,000,000
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 적립(환입)예정액	497,000,000	-40,893,000,000	-47,027,000,000
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액		0	0
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	78,821,627,479,290	76,715,928,505,450	72,809,711,602,527
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	4,114,532,105,770	3,253,679,179,703	2,706,245,698,273
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	3,578,926,439,846	2,690,443,628,159	2,946,156,477,739
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	21,944,784,625	30,802,741,849	80,294,807,951
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	73,229,215,446	34,025,061,329	6,141,304,275
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	62,355,531,034,937	62,183,202,167,666	59,501,057,702,622
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	118,034,442,345	65,743,138,214	114,787,141,989
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	72,937,647,620,775	71,062,771,270,224	67,140,190,868,559
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,625,534,863,561	2,700,667,668,061	1,728,670,299,434
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	49,914,734,245	104,207,685,243	56,837,436,276
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	25,173,671,000,000	22,333,042,000,000	16,402,829,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	351,575,129,000,000	317,062,249,000,000	315,234,621,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	745,412,000,000	515,564,000,000	950,519,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	27,011,804,000,000	28,907,293,000,000	27,081,299,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	51,096,393,000,000	49,630,720,000,000	47,778,295,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	25,892,162,000,000	23,494,168,000,000	20,645,384,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00149293_udf_BS_2023814155613974OfAssetsAbstract	         기타자산	15,825,559,000,000	17,657,164,000,000	15,132,789,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	511,759,161,000,000	469,727,053,000,000	454,842,498,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	8,542,000,000	8,511,000,000	6,039,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	23,686,000,000	329,421,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	7,400,039,000,000	3,262,590,000,000	4,904,187,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	936,272,000,000	1,020,354,000,000	564,569,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	611,208,000,000	615,303,000,000	597,402,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	2,854,736,000,000	2,557,874,000,000	2,330,159,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	0	6,590,000,000	0
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,366,429,000,000	2,354,161,000,000	2,354,811,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	261,805,000,000	277,784,000,000	530,174,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	6,103,000,000	5,895,000,000	6,465,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	398,080,000,000	398,080,000,000	398,080,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	2,088,595,000,000	1,988,535,000,000	2,088,542,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-58,359,000,000	-472,747,000,000	-1,128,983,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	33,328,375,000,000	31,056,912,000,000	29,138,740,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	7,928,078,000,000	7,928,078,000,000	7,928,078,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	22,965,878,000,000	21,209,071,000,000	19,846,558,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	396,038,000,000	-184,323,000,000	-141,679,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	2,233,852,000,000	2,418,175,000,000	2,559,855,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	396,038,000,000	-184,323,000,000	-141,679,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	511,759,161,000,000	469,727,053,000,000	454,842,498,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00149293_udf_BS_2023814154621367OfLiabilitiesAbstract	            기타부채	28,084,827,000,000	33,652,345,000,000	21,782,981,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	43,524,701,000,000	34,530,057,000,000	30,935,213,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	21,838,763,000,000	25,696,911,000,000	23,670,126,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	201,330,000,000	125,614,000,000	441,602,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	303,872,000,000	0	0
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	375,641,186,000,000	339,769,070,000,000	342,202,963,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	7,530,742,000,000	3,519,083,000,000	5,817,237,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	597,058,000,000	419,342,000,000	424,964,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	261,299,000,000	254,832,000,000	47,327,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	478,430,786,000,000	438,670,141,000,000	425,703,758,000,000
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	447,008,000,000	702,887,000,000	381,345,000,000
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,919,535,428,814	2,904,516,284,107	2,562,432,825,954
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	60,114,240,020,377	56,652,627,405,498	53,654,718,255,108
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,740,812,517,336	4,354,862,225,646	4,202,524,133,608
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	74,717,261,222,772	70,970,276,874,714	67,047,083,492,562
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	134,025,264	8,707,190,952	43,072,362,053
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	230,521,295,052	75,745,523,724	211,245,266,091
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,088,261,676,838	3,503,299,984,907	3,206,231,989,352
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,423,146,246,563	1,313,521,804,844	1,205,346,261,683
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	120,828,353,010	121,205,504,762	125,741,354,033
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	106,799,080,633	108,628,589,807	110,818,670,632
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	201,054,862,559	187,253,862,559	174,164,862,559
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	1,144,122,303,364	1,090,010,363,737	910,000,540,223
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	544,048,547,975	549,561,797,368	560,948,009,186
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	83,756,864,987	100,336,336,803	79,838,962,080
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	-282,520,000	-1,432,860,000	0
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	552,032,687,201	372,132,715,201	192,230,919,201
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	99,717,480,000	199,434,960,000	688,284,620,000
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-40,905,860,667	-64,290,915,447	-122,552,043,205
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	4,915,207,842,285	4,671,989,450,484	4,755,288,747,943
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	720,625,000,000	700,625,000,000	680,625,000,000
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,584,021,055,751	3,465,520,550,730	3,316,700,251,947
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	49,756,000,000	211,000,000	718,000,000
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	334,305,000,000	334,094,000,000	333,376,000,000
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	49,756,000,000	211,000,000	718,000,000
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	74,717,261,222,772	70,970,276,874,714	67,047,083,492,562
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	2,348,728,093,338	2,458,522,510,876	2,638,245,493,070
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	5,503,568,085,383	4,955,383,591,609	4,591,548,432,897
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	23,115,935,244	0	0
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	58,931,081,843,441	56,967,550,009,654	53,383,775,385,304
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	219,219,403,276	79,984,872,512	223,998,440,330
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	69,802,053,380,487	66,298,287,424,230	62,291,794,744,619
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,720,925,580,252	1,742,178,160,483	1,414,287,065,567
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	55,414,439,553	94,668,279,096	39,939,927,451
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	18,719,264,000,000	23,584,608,000,000	27,304,915,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00254045_LoansAndOtherFinancialAssetsAtAmortizedCostOfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	342,465,297,000,000	320,810,617,000,000	308,785,393,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	461,224,823,000,000	436,687,888,000,000	424,535,517,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	23,772,681,000,000	27,066,108,000,000	30,513,261,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	33,122,000,000	126,388,000,000	13,534,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	0	60,910,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	10,102,000,000	698,000,000	0
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	42,307,565,000,000	36,375,201,000,000	31,521,739,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	25,420,003,000,000	21,118,307,000,000	18,903,736,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	365,004,000,000	305,640,000,000	231,007,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	455,621,000,000	528,615,000,000	540,748,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업및관계기업투자자산	4,422,532,000,000	3,734,506,000,000	3,701,365,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	31,266,000,000	11,573,000,000	9,589,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	272,126,000,000	251,671,000,000	139,689,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,812,324,000,000	2,552,410,000,000	2,521,958,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	137,916,000,000	221,546,000,000	287,673,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,068,420,000,000	1,068,420,000,000	1,068,420,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본	-55,215,000,000	51,880,000,000	-660,858,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	1,645,947,000,000	1,546,447,000,000	2,344,816,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	26,727,310,000,000	25,096,753,000,000	24,433,857,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	3,581,392,000,000	3,581,392,000,000	3,581,392,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	20,486,766,000,000	18,848,614,000,000	18,100,087,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입(전입)필요액	-185,534,000,000	396,732,000,000	147,296,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	-1,767,408,000,000	-2,164,140,000,000	-2,311,436,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 환입(전입)예정액	-185,534,000,000	396,732,000,000	147,296,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	461,224,823,000,000	436,687,888,000,000	424,535,517,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	25,530,318,000,000	21,273,027,000,000	24,635,427,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	76,361,000,000	23,061,000,000	664,012,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	777,072,000,000	372,268,000,000	0
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	347,165,137,000,000	338,741,703,000,000	323,378,015,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	102,634,000,000	135,263,000,000	193,831,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	9,746,647,000,000	6,015,790,000,000	9,002,105,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	434,497,513,000,000	411,591,135,000,000	400,101,660,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	21,887,868,000,000	21,461,867,000,000	21,717,702,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	28,449,451,000,000	22,635,153,000,000	19,872,997,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	230,894,000,000	227,496,000,000	181,175,000,000
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherProvisions	            충당부채	531,131,000,000	705,507,000,000	456,396,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	502,733,000,000	662,777,000,000	480,239,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	18,544,291,000,000	17,998,476,000,000	17,925,004,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	888,977,000,000	1,113,937,000,000	1,183,911,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	23,533,762,000,000	22,832,976,000,000	21,924,831,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	27,747,000,000	33,515,000,000	37,188,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,151,238,000,000	1,712,888,000,000	1,347,026,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	443,641,000,000	414,952,000,000	81,042,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	49,814,000,000	56,543,000,000	41,079,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,917,000,000	14,046,000,000	13,443,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	170,540,000,000	156,610,000,000	127,565,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	416,235,000,000	347,407,000,000	467,274,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	300,051,000,000	284,663,000,000	177,569,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	19,607,000,000	29,364,000,000	35,125,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	6,971,000,000	7,798,000,000	8,366,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	325,108,000,000	214,141,000,000	214,141,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-23,969,000,000	-20,246,000,000	-49,236,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	2,003,232,000,000	1,767,398,000,000	1,625,020,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	500,448,000,000	461,622,000,000	461,622,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,201,645,000,000	1,111,881,000,000	998,493,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	63,923,000,000	2,414,000,000	3,801,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	99,065,000,000	96,651,000,000	92,850,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	63,923,000,000	2,414,000,000	3,801,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	23,533,762,000,000	22,832,976,000,000	21,924,831,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	1,530,408,000,000	1,740,000,000,000	1,390,000,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	620,178,000,000	562,768,000,000	521,492,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	21,230,000,000	29,471,000,000	28,610,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	18,799,141,000,000	18,208,354,000,000	17,959,652,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	6,295,000,000	9,045,000,000	3,785,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	21,530,530,000,000	21,065,578,000,000	20,299,811,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	541,774,000,000	483,365,000,000	383,778,000,000
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	11,504,000,000	32,575,000,000	12,494,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	221,151,000,000	228,390,000,000	227,217,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	5,826,098,000,000	5,574,603,000,000	5,670,980,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	236,272,000,000	298,703,000,000	302,110,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	7,436,492,000,000	7,153,672,000,000	7,311,029,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	3,557,000,000	2,297,000,000	0
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	5,257,000,000	5,501,000,000	9,922,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	883,416,000,000	841,798,000,000	652,113,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,292,000,000	14,789,000,000	10,059,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	39,026,000,000	48,413,000,000	55,901,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	14,270,000,000	14,387,000,000	16,222,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	144,436,000,000	81,155,000,000	318,028,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	44,521,000,000	41,881,000,000	45,782,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	3,196,000,000	1,755,000,000	2,695,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	416,000,000	416,000,000	255,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	10,311,000,000	10,311,000,000	10,311,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	99,689,000,000	49,835,000,000	49,835,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-8,863,000,000	-11,156,000,000	-26,244,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	590,108,000,000	535,851,000,000	521,854,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	160,644,000,000	160,644,000,000	160,644,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	327,911,000,000	325,801,000,000	327,053,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	2,325,000,000	-8,129,000,000	1,759,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	52,667,000,000	60,796,000,000	59,037,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	2,325,000,000	-8,129,000,000	1,759,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	7,436,492,000,000	7,153,672,000,000	7,311,029,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	299,743,000,000	249,905,000,000	249,807,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	195,452,000,000	173,437,000,000	215,331,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	0	0	1,520,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,105,837,000,000	5,949,776,000,000	6,144,377,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	6,846,384,000,000	6,617,821,000,000	6,789,175,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	241,317,000,000	238,740,000,000	174,886,000,000
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	4,035,000,000	5,963,000,000	3,254,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,855,353,000,000	2,733,244,000,000	1,381,539,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	44,503,765,000,000	38,649,038,000,000	28,053,416,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,084,641,000,000	3,792,226,000,000	3,493,953,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	62,805,282,000,000	54,488,157,000,000	39,516,079,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	0	16,734,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	6,786,959,000,000	5,382,091,000,000	4,192,951,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	4,288,492,000,000	2,554,933,000,000	1,324,398,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	         무형자산	43,323,000,000	34,207,000,000	28,194,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업등에대한투자자산	117,710,000,000	101,419,000,000	6,451,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherAssets	         기타자산	934,912,000,000	1,045,988,000,000	832,040,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	176,842,000,000	180,806,000,000	172,900,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	13,285,000,000	14,205,000,000	13,503,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	219,000,000	939,000,000	-6,680,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	2,988,152,000,000	2,987,543,000,000	2,986,761,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	43,714,000,000	-9,738,000,000	-102,016,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	6,540,131,000,000	6,117,694,000,000	5,715,110,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	2,384,843,000,000	2,384,361,000,000	2,383,653,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,123,203,000,000	754,589,000,000	453,392,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	7,472,000,000	30,377,000,000	-61,372,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	162,559,000,000	132,182,000,000	190,301,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	7,472,000,000	30,377,000,000	-58,119,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	3,253,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	62,805,282,000,000	54,488,157,000,000	39,516,079,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	52,629,000,000	50,243,000,000	36,975,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	70,367,000,000	29,365,000,000	0
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	54,971,042,000,000	47,142,842,000,000	33,055,804,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	56,265,151,000,000	48,370,463,000,000	33,800,969,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	1,113,099,000,000	1,091,894,000,000	672,572,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	58,014,000,000	56,119,000,000	35,618,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	24,404,505,000,000	16,426,577,000,000	11,564,717,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	1,284,694,000,000	1,321,011,000,000	1,227,389,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	31,183,399,000,000	21,421,777,000,000	16,631,346,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	1,015,331,000,000	708,016,000,000	436,860,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	14,048,000,000	12,938,000,000	1,340,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	3,606,938,000,000	2,043,947,000,000	2,885,322,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	355,455,000,000	405,146,000,000	201,365,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	38,928,000,000	31,366,000,000	27,236,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	413,362,000,000	430,242,000,000	248,070,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	2,196,000,000	988,000,000	24,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	46,647,000,000	40,151,000,000	37,160,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	1,295,000,000	1,395,000,000	1,863,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	1,899,000,000	1,794,000,000	1,881,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	0	0	263,763,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	2,148,000,000	1,342,000,000	-54,886,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	1,995,845,000,000	1,866,881,000,000	1,797,928,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,878,476,000,000	1,878,476,000,000	1,878,476,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금(결손금)	113,322,000,000	-14,731,000,000	-291,306,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입(전입) 필요액	2,373,000,000	21,766,000,000	-1,622,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	-18,036,000,000	0	0
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입예정액	-18,036,000,000	0	0
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	-20,409,000,000	-42,175,000,000	-40,553,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	31,183,399,000,000	21,421,777,000,000	16,631,346,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	28,568,655,000,000	19,067,637,000,000	14,605,401,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	29,187,554,000,000	19,554,896,000,000	14,833,418,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	605,747,000,000	470,913,000,000	222,993,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,418,000,000	2,560,000,000	2,808,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	10,734,000,000	13,786,000,000	2,216,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	4,233,336,000,000	4,637,824,000,000	4,631,361,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	32,422,402,000,000	28,913,457,000,000	38,804,626,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	350,575,067,000,000	331,908,481,000,000	316,172,428,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	33,447,699,000,000	35,805,684,000,000	37,125,595,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	509,923,075,000,000	478,511,518,000,000	466,138,190,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	31,183,000,000	26,881,000,000	18,392,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	7,639,000,000	5,759,000,000	411,153,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	20,774,000,000	1,723,000,000	8,062,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	35,805,429,000,000	34,408,793,000,000	30,411,283,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	30,053,817,000,000	16,574,088,000,000	17,505,800,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	463,114,000,000	381,523,000,000	343,198,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	677,024,000,000	675,523,000,000	664,942,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업및공동기업투자주식	4,736,495,000,000	4,574,442,000,000	4,402,714,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialAssets	         기타자산	14,949,877,000,000	18,317,618,000,000	13,270,482,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,499,219,000,000	2,279,722,000,000	2,290,994,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	0	77,160,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            연결자본조정	-6,095,000,000	-6,364,000,000	-6,143,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	6,149,764,000,000	6,149,764,000,000	6,149,764,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	353,738,000,000	353,738,000,000	533,475,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	31,943,397,000,000	30,417,894,000,000	28,542,699,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	5,359,578,000,000	5,359,578,000,000	5,359,578,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherReserves	            연결기타포괄손익누계액	-1,037,234,000,000	-1,110,100,000,000	-1,535,906,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            연결이익잉여금	21,123,646,000,000	19,671,278,000,000	18,041,931,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	186,228,000,000	-100,528,000,000	-23,905,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	2,492,716,000,000	2,593,244,000,000	2,617,149,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	186,228,000,000	-100,528,000,000	-23,905,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	509,923,075,000,000	478,511,518,000,000	466,138,190,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	3,819,886,000,000	4,154,697,000,000	3,667,273,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	29,779,016,000,000	26,542,179,000,000	26,204,538,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	22,040,732,000,000	19,283,969,000,000	20,790,247,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	290,337,000,000	139,043,000,000	688,782,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	269,044,000,000	25,140,000,000	0
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	370,390,997,000,000	354,692,439,000,000	344,070,498,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	389,173,000,000	390,979,000,000	516,418,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	15,176,674,000,000	6,728,644,000,000	11,250,215,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	477,979,678,000,000	448,093,624,000,000	437,595,491,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타부채	34,730,927,000,000	35,211,353,000,000	29,843,876,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	635,333,000,000	761,281,000,000	563,644,000,000
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	457,559,000,000	163,900,000,000	0
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	7,685,871,000,000	4,856,950,000,000	7,744,671,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	86,085,136,000,000	85,820,476,000,000	98,588,416,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	34,649,000,000	58,165,000,000	22,176,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	46,225,014,000,000	54,326,358,000,000	68,094,440,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	7,369,187,000,000	6,892,633,000,000	5,352,560,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	22,487,098,000,000	11,385,455,000,000	15,588,508,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	102,917,000,000	100,717,000,000	96,095,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	78,238,000,000	74,959,000,000	78,364,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	220,640,000,000	228,324,000,000	233,439,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업에 대한 투자주식	293,032,000,000	293,032,000,000	293,032,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,821,000,000	5,973,000,000	9,884,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	1,090,798,000,000	7,090,874,000,000	542,628,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	42,064,000,000	44,155,000,000	66,256,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	443,807,000,000	462,881,000,000	466,363,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	-5,180,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	658,784,000,000	672,074,000,000	669,840,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	299,969,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-3,261,000,000	-16,355,000,000	-45,923,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,560,744,000,000	5,295,732,000,000	5,300,985,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	1,313,043,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,297,389,000,000	3,032,181,000,000	3,069,236,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	-45,303,000,000	-82,505,000,000	-71,150,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	259,160,000,000	341,665,000,000	412,815,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	-45,303,000,000	-82,505,000,000	-71,150,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	0
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	86,085,136,000,000	85,820,476,000,000	98,588,416,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,772,195,000,000	4,358,127,000,000	6,088,871,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	2,404,978,000,000	1,740,733,000,000	1,601,493,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	10,032,000,000	137,642,000,000	58,267,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	43,247,963,000,000	50,733,359,000,000	58,914,247,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	22,857,000,000	35,952,000,000	59,040,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	20,291,957,000,000	10,252,776,000,000	13,882,166,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	3,549,335,000,000	2,158,714,000,000	1,808,139,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	80,524,392,000,000	80,524,744,000,000	93,287,431,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	8,059,934,000,000	10,918,944,000,000	10,711,012,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	100,748,000,000	72,637,000,000	60,870,000,000
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	64,393,000,000	115,860,000,000	103,326,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,609,715,000,000	2,078,694,000,000	3,457,612,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	9,939,934,000,000	14,739,914,000,000	20,162,052,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	41,517,277,000,000	38,303,767,000,000	45,942,450,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	42,970,000,000	30,609,000,000	20,575,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	233,083,000,000	315,965,000,000	406,661,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	8,040,579,000,000	5,631,579,000,000	7,451,282,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	11,847,553,000,000	11,380,269,000,000	10,042,007,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	3,961,687,000,000	794,681,000,000	644,605,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,715,000,000	14,610,000,000	15,691,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,572,000,000	8,863,000,000	9,612,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	0	2,631,000,000	1,782,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	4,742,915,000,000	3,204,515,000,000	3,585,693,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	72,554,000,000	101,437,000,000	144,878,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,377,462,000,000	1,377,407,000,000	1,377,173,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-63,785,000,000	-71,128,000,000	-121,608,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,685,736,000,000	5,905,280,000,000	5,650,176,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,591,372,000,000	1,591,372,000,000	1,591,372,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	2,780,687,000,000	3,007,629,000,000	2,803,239,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입 필요액	-41,276,000,000	-60,359,000,000	-61,023,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	139,741,000,000	200,100,000,000	261,123,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 환입 예정액	-41,276,000,000	-60,359,000,000	-61,023,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	0
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	41,517,277,000,000	38,303,767,000,000	45,942,450,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	99,992,000,000	239,977,000,000	499,910,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	2,220,044,000,000	1,924,081,000,000	1,929,470,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	17,975,576,000,000	18,826,695,000,000	25,038,204,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	7,761,532,000,000	5,240,409,000,000	6,544,583,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	25,593,000,000	23,346,000,000	21,275,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	35,831,541,000,000	32,398,487,000,000	40,292,274,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	7,713,759,000,000	6,100,857,000,000	6,220,764,000,000
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	35,045,000,000	43,122,000,000	38,068,000,000
