재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 3분기말	전기말	전전기말	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,050,934,350,500	1,964,338,608,940	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity01030132_LoansAndReceivablesOfAssetsAbstract	         대출채권및수취채권	43,509,112,799,945	41,926,696,243,065	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	54,128,957,814,273	52,277,212,375,424	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	36,155,587,795	91,437,976,909	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,279,276,130,022	3,373,485,422,423	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	2,823,962,237,527	2,889,116,745,420	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	1,969,730,491,355	1,587,305,669,422	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	79,580,886,098	78,679,273,082	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	28,989,601,091	29,818,488,707	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	42,880,309,331	21,544,990,230	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	270,554,699,923	280,180,975,784	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	37,780,720,686	34,607,981,442	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	-36,450,446,803	-14,739,230,682	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	199,449,480,000	199,449,480,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AdditionalPaidinCapital	            기타불입자본	696,469,117,702	696,469,117,702	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	3,769,140,521,339	3,651,284,889,269	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	432,104,560,000	432,104,560,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	2,477,567,810,440	2,338,000,962,249	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	146,751,000,000	120,680,000,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	64,197,000,000	26,071,000,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	54,128,957,814,273	52,277,212,375,424	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	900,050,949,637	629,848,458,361	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,601,303,603,735	2,870,315,264,611	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	31,149,740,333	42,697,343,339	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	40,879,545,963	35,585,657,724	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	44,979,412,580,927	43,426,191,821,882	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	31,425,686,659	89,508,692,862	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	50,359,817,292,934	48,625,927,486,155	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,702,713,836,522	1,448,675,333,024	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	26,746,055,846	32,753,637,185	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	46,135,293,312	50,351,277,167	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	2,057,890,681,213	2,317,492,916,491	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	33,120,852,619,259	30,915,774,282,495	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	732,094,009,591	602,644,502,637	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	9,858,074,594	17,786,256,741	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	26,196,543,275,456	24,270,998,677,913	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,315,548,182,635	2,170,073,086,415	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,319,046,030,053	1,080,963,566,590	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	45,362,716,488	40,485,322,720	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,629,253,118	7,618,785,734	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 투자자산	70,899,135,786	49,779,723,316	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	19,596,852,788	12,647,043,928	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	280,279,708,224	287,951,484,576	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	54,060,525,651	46,484,907,172	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	12,044,173,662	10,848,008,262	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누적액	-37,686,201,618	-32,519,988,872	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AdditionalPaidinCapital	            기타불입자본	689,414,543,589	689,414,543,589	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	2,449,664,036,698	2,224,098,899,230	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	256,580,285,000	256,580,285,000	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,541,355,409,727	1,310,624,059,513	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입)필요액	55,482,245,648	4,449,030,300	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기적립액	110,258,789,018	105,809,758,718	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입)예정액	55,482,245,648	4,449,030,300	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	33,120,852,619,259	30,915,774,282,495	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,100,019,851,545	2,020,007,495,523	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	1,123,787,253,861	1,447,183,558,146	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	29,807,326,273	33,420,782,530	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	26,426,103,810,541	24,242,049,854,022	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	8,580,179,236	11,446,024,608	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	30,671,188,582,561	28,691,675,383,265	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	955,871,839,443	905,919,209,356	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	14,892,424,516	18,052,005,968	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	12,125,897,146	13,596,453,112	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	15,572,609,000,000	20,846,044,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	409,611,464,000,000	396,390,232,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00386937_FinancialInvestmentsOfAssetsAbstract	         투자금융자산	74,875,169,000,000	79,649,271,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	561,564,589,000,000	543,596,383,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	343,229,000,000	316,176,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	5,450,770,000,000	10,245,473,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	25,334,032,000,000	19,079,152,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	328,269,000,000	362,885,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	137,659,000,000	125,014,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 및 종속기업 투자	3,220,637,000,000	3,048,839,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	159,031,000,000	28,325,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	22,752,024,000,000	9,475,233,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	3,585,079,000,000	3,865,847,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	194,617,000,000	163,892,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	5,134,745,000,000	5,134,745,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	1,065,612,000,000	1,065,612,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	442,363,000,000	444,493,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	39,228,531,000,000	37,346,193,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	2,021,896,000,000	2,021,896,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	30,563,915,000,000	28,679,447,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립금액	-2,373,255,000,000	-2,401,691,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정금액	-215,138,000,000	28,436,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	561,564,589,000,000	543,596,383,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	32,569,506,000,000	33,400,288,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	15,438,000,000	9,837,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	527,371,000,000	555,086,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	412,919,182,000,000	406,134,828,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	4,961,209,000,000	9,843,824,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	305,547,000,000	159,212,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	522,336,058,000,000	506,250,190,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	28,992,378,000,000	30,674,711,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	41,574,661,000,000	24,936,057,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	470,188,000,000	535,833,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	578,000,000	514,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	14,622,826,000,000	15,900,295,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가대출채권	334,265,024,000,000	324,891,656,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가유가증권	33,425,207,000,000	33,487,156,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	447,551,376,000,000	431,278,452,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	1,970,000,000	2,066,000,000	2,483,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         위험회피회계파생상품자산	41,047,000,000	71,809,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익인식금융자산	28,319,763,000,000	25,277,195,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익인식금융자산	16,936,531,000,000	15,576,217,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	278,480,000,000	204,688,000,000	172,088,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	65,573,000,000	67,368,000,000	63,909,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 관계기업투자	3,962,472,000,000	3,655,006,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	13,210,765,000,000	9,711,252,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,421,718,000,000	2,410,591,000,000	2,199,353,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	23,153,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            자본조정	-617,000,000	-275,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,161,597,000,000	1,161,597,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	4,283,185,000,000	4,313,231,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	1,024,820,000,000	832,425,000,000	561,101,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	32,620,844,000,000	31,414,521,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	4,211,365,000,000	4,211,365,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	21,940,494,000,000	20,896,178,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기 적립액	3,393,250,000,000	3,155,910,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 적립예정금액	417,704,000,000	237,340,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	447,551,376,000,000	431,278,452,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	189,802,832,000,000	183,967,602,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	520,906,000,000	457,913,000,000	284,933,000,000
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	155,513,463,000,000	151,140,888,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피회계파생상품부채	110,577,000,000	178,810,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익금융부채	2,248,334,000,000	3,861,344,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	414,930,532,000,000	399,863,931,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	41,259,758,000,000	38,130,259,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	24,692,485,000,000	21,252,081,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	749,306,000,000	875,034,000,000	
 재무상태표, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	32,871,000,000	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	3,002,109,168,422	2,870,673,375,460	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00124106_InvestmentsInFinancialAssetsOfAssetsAbstract	         투자금융자산	12,812,867,925,338	12,255,918,048,084	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	5,154,788,598,848	5,030,218,420,431	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	5,112,545,100,493	4,987,578,808,523	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	2,545,534,225,997	2,238,120,819,130	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00124106_udf_BS_202392091936114OfAssetsAbstract	         대출채권 및 수취채권	63,603,600,794,523	62,495,375,213,739	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	62,739,701,400,136	61,508,433,841,369	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00124106_ReceivablesOfudf_BS_202392091936114OfAssetsAbstract	            수취채권	863,899,394,387	986,941,372,370	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	80,586,732,248,599	78,821,627,479,290	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	44,833,533,467	112,186,088,325	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	147,850,895,277	122,466,021,306	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	223,094,951,288	190,346,510,105	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	69,128,017,788	57,362,076,245	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	610,522,006,891	644,350,508,314	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	72,724,955,605	72,949,637,712	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	395,780,618,000	395,448,098,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	-42,732,592,375	-28,423,261,324	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	249,304,460,000	249,304,460,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	5,914,762,675,111	5,883,979,858,515	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	977,418,250,000	977,418,250,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	4,334,991,939,486	4,290,232,311,839	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	26,830,000,000	497,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기적립액	210,050,000,000	209,553,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 적립(환입)예정액	26,830,000,000	497,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	80,586,732,248,599	78,821,627,479,290	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	5,025,809,933,185	4,114,532,105,770	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	3,408,308,824,425	3,578,926,439,846	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	67,086,133,941	21,944,784,625	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	84,622,344,130	73,229,215,446	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	63,630,629,049,504	62,355,531,034,937	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	50,275,431,260	118,034,442,345	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	74,671,969,573,488	72,937,647,620,775	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,358,388,941,683	2,625,534,863,561	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	46,848,915,360	49,914,734,245	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	32,776,548,000,000	25,173,671,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	358,090,914,000,000	351,575,129,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	883,572,000,000	745,412,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	25,848,983,000,000	27,011,804,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	55,101,260,000,000	51,096,393,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	31,040,221,000,000	25,892,162,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00149293_udf_BS_2023814155613974OfAssetsAbstract	         기타자산	33,987,166,000,000	15,825,559,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	548,587,997,000,000	511,759,161,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	4,341,000,000	8,542,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	3,941,075,000,000	7,400,039,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	777,122,000,000	936,272,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	643,306,000,000	611,208,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	2,954,950,000,000	2,854,736,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	41,970,000,000	0	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,193,886,000,000	2,366,429,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	302,683,000,000	261,805,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            자본조정	6,235,000,000	6,103,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	398,080,000,000	398,080,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	2,248,523,000,000	2,088,595,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-11,299,000,000	-58,359,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	34,704,252,000,000	33,328,375,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	7,928,078,000,000	7,928,078,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	24,134,635,000,000	22,965,878,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	95,619,000,000	396,038,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	2,629,890,000,000	2,233,852,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	95,619,000,000	396,038,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	548,587,997,000,000	511,759,161,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00149293_udf_BS_2023814154621367OfLiabilitiesAbstract	            기타부채	53,769,097,000,000	28,084,827,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	40,007,614,000,000	43,524,701,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	25,738,100,000,000	21,838,763,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	449,041,000,000	201,330,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	470,807,000,000	303,872,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	387,929,113,000,000	375,641,186,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	3,695,214,000,000	7,530,742,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	1,083,119,000,000	597,058,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	301,295,000,000	261,299,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	513,883,745,000,000	478,430,786,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	440,345,000,000	447,008,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,692,144,411,755	1,919,535,428,814	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	60,169,586,074,337	60,114,240,020,377	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,622,179,588,580	4,740,812,517,336	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	77,905,062,258,218	74,717,261,222,772	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	128,403,533	134,025,264	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	91,386,734,683	230,521,295,052	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,957,680,670,127	4,088,261,676,838	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,781,568,805,727	1,423,146,246,563	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	113,231,023,854	120,828,353,010	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	105,840,350,085	106,799,080,633	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	201,054,862,559	201,054,862,559	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	2,540,620,496,749	1,144,122,303,364	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	532,472,750,413	544,048,547,975	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	97,168,085,816	83,756,864,987	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            자본조정	0	-282,520,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	641,982,562,201	552,032,687,201	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	99,717,480,000	99,717,480,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-39,755,130,994	-40,905,860,667	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	5,374,637,462,470	4,915,207,842,285	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	730,625,000,000	720,625,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,942,067,551,263	3,584,021,055,751	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	118,227,000,000	49,756,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	384,061,000,000	334,305,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	118,227,000,000	49,756,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	77,905,062,258,218	74,717,261,222,772	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	2,738,654,992,190	2,348,728,093,338	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	6,308,929,635,847	5,503,568,085,383	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	24,998,606,447	23,115,935,244	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	58,925,700,268,877	58,931,081,843,441	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	97,433,635,371	219,219,403,276	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	72,530,424,795,748	69,802,053,380,487	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	4,390,785,049,387	2,720,925,580,252	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	43,922,607,629	55,414,439,553	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	18,416,982,000,000	18,719,264,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00254045_LoansAndOtherFinancialAssetsAtAmortizedCostOfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	355,579,387,000,000	342,465,297,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	466,737,865,000,000	461,224,823,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	25,891,677,000,000	23,772,681,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	26,570,000,000	33,122,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	14,459,000,000	10,102,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	37,277,690,000,000	42,307,565,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	21,061,588,000,000	25,420,003,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	351,186,000,000	365,004,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	430,860,000,000	455,621,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업및관계기업투자자산	4,429,786,000,000	4,422,532,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	151,210,000,000	31,266,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	309,983,000,000	272,126,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,704,916,000,000	2,812,324,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	91,571,000,000	137,916,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,068,420,000,000	1,068,420,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본	-48,088,000,000	-55,215,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	1,406,513,000,000	1,645,947,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	27,235,520,000,000	26,727,310,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	3,581,392,000,000	3,581,392,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	21,227,283,000,000	20,486,766,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입(전입)필요액	-125,678,000,000	-185,534,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	-1,952,942,000,000	-1,767,408,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 환입(전입)예정액	-125,678,000,000	-185,534,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	466,737,865,000,000	461,224,823,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	26,625,193,000,000	25,530,318,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	607,475,000,000	76,361,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	506,374,000,000	777,072,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	345,649,897,000,000	347,165,137,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	49,912,000,000	102,634,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	5,047,302,000,000	9,746,647,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	439,502,345,000,000	434,497,513,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	21,975,033,000,000	21,887,868,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	38,212,139,000,000	28,449,451,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	271,987,000,000	230,894,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	557,033,000,000	531,131,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	807,614,000,000	502,733,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	19,192,848,000,000	18,544,291,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	780,577,000,000	888,977,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	24,720,822,000,000	23,533,762,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	27,722,000,000	27,747,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,141,960,000,000	2,151,238,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	743,395,000,000	443,641,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	56,180,000,000	49,814,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,380,000,000	11,917,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	171,227,000,000	170,540,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	464,898,000,000	416,235,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	302,419,000,000	300,051,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	12,860,000,000	19,607,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	7,742,000,000	6,971,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	325,108,000,000	325,108,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-30,671,000,000	-23,969,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	2,078,783,000,000	2,003,232,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	500,448,000,000	500,448,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,283,898,000,000	1,201,645,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	7,542,000,000	63,923,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	162,988,000,000	99,065,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	7,542,000,000	63,923,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	24,720,822,000,000	23,533,762,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	1,490,561,000,000	1,530,408,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	796,324,000,000	620,178,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	24,438,000,000	21,230,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	19,728,526,000,000	18,799,141,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	1,849,000,000	6,295,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	22,642,039,000,000	21,530,530,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	588,176,000,000	541,774,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	12,165,000,000	11,504,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	263,850,000,000	221,151,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	5,982,404,000,000	5,826,098,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	223,533,000,000	236,272,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	7,716,440,000,000	7,436,492,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	1,757,000,000	3,557,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	4,526,000,000	5,257,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	1,054,549,000,000	883,416,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,880,000,000	15,292,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	29,390,000,000	39,026,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	4,155,000,000	14,270,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	12,647,000,000	0	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	86,080,000,000	144,436,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	37,669,000,000	44,521,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	0	3,196,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            자본조정	416,000,000	416,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	38,810,000,000	10,311,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	99,689,000,000	99,689,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-10,598,000,000	-8,863,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	649,929,000,000	590,108,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	188,993,000,000	160,644,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	332,619,000,000	327,911,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	3,068,000,000	2,325,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	54,992,000,000	52,667,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	3,068,000,000	2,325,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	7,716,440,000,000	7,436,492,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	399,736,000,000	299,743,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	290,331,000,000	195,452,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,135,194,000,000	6,105,837,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	7,066,511,000,000	6,846,384,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	232,463,000,000	241,317,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	4,130,000,000	4,035,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	4,657,000,000	0	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,749,810,000,000	1,855,353,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	46,698,988,000,000	44,503,765,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	5,417,574,000,000	4,084,641,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	73,987,994,000,000	62,805,282,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	10,551,496,000,000	6,786,959,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	7,722,811,000,000	4,288,492,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	         무형자산	43,932,000,000	43,323,000,000	34,207,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업등에대한투자자산	109,590,000,000	117,710,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	1,480,887,000,000	934,912,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	194,840,000,000	176,842,000,000	180,806,000,000
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	18,066,000,000	13,285,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            자본조정	529,000,000	219,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	2,988,210,000,000	2,988,152,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	14,554,000,000	43,714,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	6,715,001,000,000	6,540,131,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	2,384,952,000,000	2,384,843,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,326,756,000,000	1,123,203,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	34,592,000,000	7,472,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	170,031,000,000	162,559,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	34,592,000,000	7,472,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	73,987,994,000,000	62,805,282,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	36,155,000,000	52,629,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	91,131,000,000	70,367,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	65,742,465,000,000	54,971,042,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	67,272,993,000,000	56,265,151,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	1,338,165,000,000	1,113,099,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	65,077,000,000	58,014,000,000	56,119,000,000
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	24,296,728,000,000	24,404,505,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	1,287,521,000,000	1,284,694,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	33,269,157,000,000	31,183,399,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	1,598,494,000,000	1,015,331,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	12,474,000,000	14,048,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,566,748,000,000	3,606,938,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	907,545,000,000	355,455,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	50,094,000,000	38,928,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	485,890,000,000	413,362,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	15,708,000,000	2,196,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	47,955,000,000	46,647,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	0	1,295,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            자본조정	2,090,000,000	1,899,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	99,894,000,000	0	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-3,795,000,000	2,148,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	2,192,268,000,000	1,995,845,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,878,476,000,000	1,878,476,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	215,603,000,000	113,322,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입(전입) 필요액	-23,832,000,000	2,373,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	-18,036,000,000	-18,036,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입예정액	-23,832,000,000	-18,036,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	-20,409,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	33,269,157,000,000	31,183,399,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	30,395,320,000,000	28,568,655,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	31,076,889,000,000	29,187,554,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	666,793,000,000	605,747,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	4,385,000,000	2,418,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	8,529,000,000	10,734,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	1,862,000,000	0	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	4,138,104,000,000	4,233,336,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	26,844,058,000,000	32,422,402,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	362,590,996,000,000	350,575,067,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	31,225,811,000,000	33,447,699,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	523,128,585,000,000	509,923,075,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	47,323,000,000	31,183,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	6,646,000,000	7,639,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	29,004,000,000	20,774,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	36,423,648,000,000	35,805,429,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	25,185,512,000,000	30,053,817,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	545,436,000,000	463,114,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	500,783,000,000	677,024,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업및종속기업투자주식	4,750,319,000,000	4,736,495,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	28,228,456,000,000	14,949,877,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,612,489,000,000	2,499,219,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            연결자본조정	-6,095,000,000	-6,095,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            연결자본잉여금	6,149,764,000,000	6,149,764,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	353,738,000,000	353,738,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	33,165,789,000,000	31,943,397,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	5,359,578,000,000	5,359,578,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherReserves	            연결기타포괄손익누계액	-972,324,000,000	-1,037,234,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            연결이익잉여금	22,281,128,000,000	21,123,646,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입 필요액	122,714,000,000	186,228,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	2,678,944,000,000	2,492,716,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입 예정액	122,714,000,000	186,228,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	523,128,585,000,000	509,923,075,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	4,224,271,000,000	3,819,886,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	33,560,642,000,000	29,779,016,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	658,862,000,000	290,337,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	298,888,000,000	269,044,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	373,771,825,000,000	370,390,997,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	278,720,000,000	389,173,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	6,978,854,000,000	15,176,674,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	489,962,796,000,000	477,979,678,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	23,659,862,000,000	22,040,732,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	45,516,577,000,000	34,730,927,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	604,473,000,000	635,333,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	409,822,000,000	457,559,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	10,188,404,000,000	7,685,871,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	94,886,947,000,000	86,085,136,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	18,377,000,000	34,649,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	58,233,072,000,000	46,225,014,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	8,346,647,000,000	7,369,187,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	12,794,853,000,000	22,487,098,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	62,021,000,000	102,917,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	85,987,000,000	78,238,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	218,747,000,000	220,640,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업에 대한 투자주식	293,032,000,000	293,032,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,821,000,000	11,821,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	4,152,998,000,000	1,090,798,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	43,318,000,000	42,064,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	437,670,000,000	443,807,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	632,377,000,000	658,784,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	16,572,000,000	-3,261,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	5,616,205,000,000	5,560,744,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,359,424,000,000	3,297,389,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	75,371,000,000	-45,303,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	213,857,000,000	259,160,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	75,371,000,000	-45,303,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	94,886,947,000,000	86,085,136,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	3,309,353,000,000	2,772,195,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,236,513,000,000	2,404,978,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	46,227,000,000	10,032,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	51,259,409,000,000	43,247,963,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	15,026,000,000	22,857,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	11,406,089,000,000	20,291,957,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	4,120,144,000,000	3,549,335,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	89,270,742,000,000	80,524,392,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	16,685,539,000,000	8,059,934,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	130,122,000,000	100,748,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	62,320,000,000	64,393,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금 및 예치금	3,051,919,000,000	2,609,715,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정 대출채권	11,397,343,000,000	9,939,934,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	58,870,951,000,000	41,517,277,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	43,966,000,000	42,970,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	168,686,000,000	233,083,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	5,457,900,000,000	8,040,579,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정 금융자산	9,875,720,000,000	11,847,553,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정 금융자산	6,828,400,000,000	3,961,687,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,081,000,000	15,715,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,506,000,000	10,572,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	456,000,000	0	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	21,928,981,000,000	4,742,915,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	91,993,000,000	72,554,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,375,814,000,000	1,377,462,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-76,064,000,000	-63,785,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	5,534,304,000,000	5,685,736,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,591,372,000,000	1,591,372,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	2,643,182,000,000	2,780,687,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입 필요액	-32,142,000,000	-41,276,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	98,465,000,000	139,741,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 환입 예정액	-32,142,000,000	-41,276,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	58,870,951,000,000	41,517,277,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	0	99,992,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,516,980,000,000	2,220,044,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	20,582,381,000,000	17,975,576,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	5,259,915,000,000	7,761,532,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정 금융부채	74,926,000,000	25,593,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	53,336,647,000,000	35,831,541,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	24,864,850,000,000	7,713,759,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	37,595,000,000	35,045,000,000	
