재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 3분기말	전기말	전전기말	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,058,148,141,847	1,964,338,619,940	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity01030132_udf_BS_202382911610652OfAssetsAbstract	         대출채권및수취채권	43,507,366,366,488	42,015,021,555,391	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	54,161,003,163,158	52,392,005,661,050	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	137,448,600	585,331,530	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	36,155,587,795	91,437,976,909	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,279,276,130,022	3,373,485,422,423	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	2,823,962,237,527	2,889,116,745,420	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	1,083,146,573,498	848,217,179,253	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	79,580,886,098	78,679,273,082	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	28,989,601,091	29,818,488,707	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	912,911,456,846	764,438,006,810	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	42,993,312,737	22,078,104,359	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	270,554,699,923	280,180,975,784	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	37,780,720,686	34,607,981,442	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	3,769,505,205,853	3,649,012,072,271	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	3,769,505,205,853	3,649,012,072,271	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-36,450,446,803	-14,413,885,320	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	199,449,480,000	199,449,480,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	667,581,959,098	667,581,959,098	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	432,104,560,000	432,104,560,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,506,819,653,558	2,364,289,958,493	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	146,751,000,000	120,680,000,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	64,197,000,000	26,071,000,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	54,161,003,163,158	52,392,005,661,050	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	921,382,949,637	721,048,458,361	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,601,827,825,295	2,871,435,817,991	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	31,149,740,333	42,697,343,339	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	41,038,297,715	34,856,362,081	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	45,002,221,558,196	43,470,338,817,248	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	31,425,686,659	89,508,692,862	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	50,391,497,957,305	48,742,993,588,779	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,689,479,334,740	1,429,438,601,709	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	26,964,582,063	33,852,535,461	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	46,007,982,667	49,816,959,727	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	2,057,890,681,213	2,317,492,916,491	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	33,275,666,384,843	31,003,043,810,640	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	760,643,436,084	604,958,560,325	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	133,978,603	123,373,850	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	8,530,903,039	15,608,634,654	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	26,332,450,135,101	24,350,859,803,874	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,288,986,582,635	2,143,631,086,415	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,320,213,704,205	1,080,535,805,509	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	48,600,439,237	44,066,535,834	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,629,253,118	7,618,785,734	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 투자자산	67,871,749,541	63,768,692,571	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	35,786,462,159	28,146,371,068	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	281,152,578,637	288,891,363,695	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	53,478,821,785	45,970,526,766	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	12,297,659,486	11,371,353,854	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	2,456,717,157,659	2,231,789,997,906	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,456,717,157,659	2,231,789,997,906	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누적액	-36,065,993,320	-27,354,857,966	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	658,787,535,909	658,787,535,909	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	256,580,285,000	256,580,285,000	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,577,415,330,070	1,343,777,034,963	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입)필요액	55,482,245,648	4,449,030,300	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	110,258,789,018	105,809,758,718	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입)예정액	55,482,245,648	4,449,030,300	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	33,275,666,384,843	31,003,043,810,640	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,100,019,851,545	2,020,007,495,523	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	1,254,226,341,861	1,509,413,008,146	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	29,986,849,306	33,440,053,090	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	26,430,345,749,669	24,246,574,905,995	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	8,580,179,236	11,446,024,608	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	30,818,949,227,184	28,771,253,812,734	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	968,603,291,870	918,494,866,548	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	15,093,913,199	18,237,988,177	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	12,093,050,498	13,639,470,647	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	18,355,743,000,000	22,910,149,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	424,219,637,000,000	409,867,155,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00386937_udf_BS_20242199555752OfAssetsAbstract	         투자금융자산	76,180,580,000,000	81,226,618,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	582,774,707,000,000	562,887,180,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	346,610,000,000	318,833,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	120,069,000,000	137,117,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	5,443,290,000,000	10,249,619,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	28,905,104,000,000	22,089,847,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	890,820,000,000	968,603,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	591,633,000,000	585,509,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	137,659,000,000	125,014,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	251,937,000,000	136,838,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	23,233,361,000,000	9,908,866,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	3,903,647,000,000	4,199,120,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	194,617,000,000	163,892,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	39,614,806,000,000	38,027,320,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업주주지분	39,555,976,000,000	37,941,107,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	4,650,118,000,000	4,650,118,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	1,065,612,000,000	1,065,612,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	690,724,000,000	775,726,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	2,021,896,000,000	2,021,896,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	31,127,626,000,000	29,427,755,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립금액	-2,736,034,000,000	-2,796,799,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정금액	-154,089,000,000	60,765,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	58,830,000,000	86,213,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	582,774,707,000,000	562,887,180,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	34,519,363,000,000	34,736,771,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	51,825,000,000	25,178,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	641,328,000,000	673,452,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	429,582,034,000,000	421,200,651,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	4,782,442,000,000	9,643,135,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	305,547,000,000	159,212,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	543,159,901,000,000	524,859,860,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	30,142,833,000,000	32,226,416,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	42,645,310,000,000	25,640,068,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	480,193,000,000	543,694,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	9,026,000,000	11,283,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	17,018,040,000,000	18,083,041,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가대출채권	353,266,852,000,000	343,900,399,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가유가증권	35,133,470,000,000	35,423,815,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	490,109,378,000,000	472,219,838,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	71,375,000,000	101,658,000,000	112,215,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         위험회피회계파생상품자산	45,406,000,000	71,829,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익인식금융자산	36,781,842,000,000	32,923,993,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익인식금융자산	28,264,981,000,000	26,358,446,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	429,098,000,000	348,175,000,000	296,184,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	2,426,068,000,000	2,051,729,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	84,466,000,000	85,958,000,000	82,999,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	14,103,166,000,000	10,358,091,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,484,614,000,000	2,479,927,000,000	2,248,154,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	32,777,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	35,726,226,000,000	34,231,091,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 주주지분	35,440,145,000,000	33,946,719,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	               자본조정	-617,000,000	-275,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,179,439,000,000	1,170,257,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	4,283,185,000,000	4,313,231,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	873,138,000,000	659,019,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	4,211,365,000,000	4,211,365,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	24,893,635,000,000	23,593,122,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기 적립액	3,567,273,000,000	3,343,810,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립예정금액	407,705,000,000	223,463,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	286,081,000,000	284,372,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	490,109,378,000,000	472,219,838,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	199,343,216,000,000	193,150,753,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	516,914,000,000	455,690,000,000	288,792,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	162,618,262,000,000	158,255,737,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피회계파생상품부채	160,157,000,000	294,848,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossClassifiedAsHeldForTrading	            당기손익금융부채	3,619,967,000,000	5,454,844,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식지정금융부채	1,842,255,000,000	1,492,476,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InsuranceContractsIssuedThatAreLiabilities	            보험계약부채	8,133,883,000,000	7,853,354,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	454,383,152,000,000	437,988,747,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	48,070,765,000,000	44,777,136,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	29,276,327,000,000	25,351,710,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	773,127,000,000	902,199,000,000	
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	28,279,000,000	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	3,002,109,168,702	2,871,864,768,976	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00124106_InvestmentInFinancialAssetsOfAssetsAbstract	         투자금융자산	11,910,814,219,011	11,365,232,855,637	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	5,154,788,598,848	5,030,218,420,431	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	5,112,545,100,493	4,987,578,808,523	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	1,643,480,519,670	1,347,435,626,683	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00124106_LoansAndReceivablesOfAssetsAbstract	         대출채권및수취채권	63,718,033,427,890	62,610,084,881,741	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	62,854,301,216,893	61,620,658,713,428	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00124106_ReceivablesOfLoansAndReceivablesOfAssetsAbstract	            수취채권	863,732,210,997	989,426,168,313	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	81,063,515,062,712	79,338,342,313,293	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	44,833,533,467	112,186,088,325	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	147,850,895,277	122,466,021,306	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	223,094,951,288	190,346,510,105	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	1,264,403,886,794	1,290,514,123,135	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	69,128,017,787	58,346,918,042	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	610,522,006,891	644,350,508,314	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	72,724,955,605	72,949,637,712	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	5,924,048,457,900	5,879,561,513,748	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 지분	5,924,048,457,900	5,879,561,513,748	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	395,780,618,000	395,448,098,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-42,958,158,162	-27,312,284,567	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	249,304,460,000	249,304,460,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	977,418,250,000	977,418,250,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	4,344,503,288,062	4,284,702,990,315	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	26,816,000,000	496,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	210,139,000,000	209,643,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립(환입)예정액	26,816,000,000	496,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	81,063,515,062,712	79,338,342,313,293	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	5,025,809,933,185	4,214,532,105,770	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	3,408,308,824,425	3,578,926,439,846	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	67,086,133,941	21,944,784,625	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	87,884,791,696	71,515,671,494	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	64,080,069,748,136	62,804,202,698,690	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	50,275,431,260	118,034,442,345	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	75,139,466,604,812	73,458,780,799,545	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,373,182,826,809	2,600,644,527,530	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	46,848,915,360	48,980,129,245	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	39,511,186,000,000	32,161,687,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	396,614,920,000,000	387,840,817,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	900,932,000,000	772,358,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	27,254,099,000,000	28,856,882,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	56,247,171,000,000	52,203,335,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	30,344,498,000,000	25,950,314,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00149293_OtherAssetsOfAssetsAbstract	         기타자산	34,591,980,000,000	16,173,365,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	594,517,315,000,000	556,691,161,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	47,177,000,000	61,722,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	101,740,000,000	107,612,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	3,946,173,000,000	7,403,480,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	848,875,000,000	1,012,388,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	653,463,000,000	621,261,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	632,880,000,000	619,772,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	54,737,000,000	29,583,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,464,801,000,000	2,614,780,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	302,683,000,000	261,805,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	38,363,620,000,000	36,764,735,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업소유지분	38,349,663,000,000	36,750,592,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	               자본조정	2,286,000,000	2,154,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	403,164,000,000	403,164,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	2,248,523,000,000	2,088,595,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-99,778,000,000	93,197,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	7,928,078,000,000	7,928,078,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	27,867,390,000,000	26,235,404,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	147,243,000,000	442,012,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,790,966,000,000	2,348,954,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	147,243,000,000	442,012,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	13,957,000,000	14,143,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	594,517,315,000,000	556,691,161,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00149293_OtherLiabilitiesOfLiabilitiesAbstract	            기타부채	55,059,233,000,000	29,022,748,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	42,768,638,000,000	46,692,753,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	26,567,765,000,000	22,719,172,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	535,343,000,000	266,634,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	453,709,000,000	298,871,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	425,301,618,000,000	412,099,621,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	3,706,109,000,000	7,536,786,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	1,083,119,000,000	597,058,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	301,295,000,000	261,299,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	556,153,695,000,000	519,926,426,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	368,793,000,000	423,210,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	8,073,000,000	8,274,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,851,875,753,640	2,166,860,571,227	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	60,501,797,024,422	60,437,783,333,232	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,622,878,940,205	4,741,542,952,119	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	78,390,954,924,873	75,318,505,042,889	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	128,403,533	134,025,264	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	91,386,734,683	230,521,295,052	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,957,680,670,127	4,088,261,676,838	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,869,647,200,530	1,548,897,489,655	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	161,759,692,142	172,703,823,540	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	105,840,350,085	106,799,080,633	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	31,565,463,622	32,294,164,878	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	2,558,764,433,424	1,156,035,277,791	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	540,462,172,644	552,914,487,673	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	97,168,085,816	83,756,864,987	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	5,509,355,381,324	5,047,559,883,126	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	5,509,355,381,324	5,047,559,883,126	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	               자본조정	0	-282,520,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	641,982,562,201	552,032,687,201	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	99,717,480,000	99,717,480,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-31,615,383,271	-30,414,396,261	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	730,625,000,000	720,625,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	4,068,645,722,394	3,705,881,632,186	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	119,863,000,000	90,779,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	441,881,000,000	351,102,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	119,863,000,000	90,779,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	78,390,954,924,873	75,318,505,042,889	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	2,853,184,992,190	2,434,333,093,338	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	6,309,358,001,497	5,578,580,282,336	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	27,771,370,972	42,108,877,618	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	59,274,228,750,744	59,318,747,540,698	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	97,433,635,371	219,219,403,276	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	72,881,599,543,549	70,270,945,159,763	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	4,275,872,572,170	2,630,012,929,030	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	43,750,220,605	47,943,033,467	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	18,676,341,000,000	19,193,186,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	entity00254045_udf_BS_202531211511485OfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	378,817,874,000,000	366,547,841,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	490,080,026,000,000	485,888,941,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	27,727,604,000,000	26,030,754,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	49,181,000,000	47,653,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	51,390,000,000	36,167,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	14,459,000,000	10,102,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	38,838,735,000,000	43,698,084,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	20,220,429,000,000	24,599,169,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	566,808,000,000	597,717,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자자산	1,071,880,000,000	1,067,880,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	502,668,000,000	523,118,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	151,210,000,000	31,266,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	408,563,000,000	366,213,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,891,313,000,000	3,001,875,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	91,571,000,000	137,916,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	29,313,198,000,000	28,944,888,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 소유주지분	29,200,486,000,000	28,816,053,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,108,692,000,000	1,108,450,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본	-1,512,696,000,000	-1,327,790,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	1,406,513,000,000	1,645,947,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	3,581,392,000,000	3,581,392,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	24,616,585,000,000	23,808,054,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입(전입)필요액	-134,140,000,000	-254,735,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	-2,160,089,000,000	-1,905,354,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입(전입)예정액	-134,140,000,000	-254,735,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	112,712,000,000	128,835,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	490,080,026,000,000	485,888,941,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	26,747,221,000,000	25,534,324,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	620,849,000,000	94,655,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	595,915,000,000	868,848,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	362,693,024,000,000	364,032,938,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	49,912,000,000	102,634,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	5,070,012,000,000	9,783,164,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	460,766,828,000,000	456,944,053,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	25,003,889,000,000	26,379,689,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	39,100,101,000,000	29,307,603,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	328,821,000,000	307,289,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	554,518,000,000	530,106,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	2,566,000,000	2,803,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,112,096,000,000	789,142,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	20,633,427,000,000	19,905,116,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	780,577,000,000	888,977,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	26,488,939,000,000	25,206,070,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	26,940,000,000	27,103,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,142,226,000,000	2,151,521,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	746,770,000,000	443,641,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	114,988,000,000	111,366,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         지분법적용 투자지분	69,843,000,000	67,833,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,380,000,000	11,917,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	495,732,000,000	449,517,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	321,681,000,000	319,717,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	12,860,000,000	19,607,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	20,419,000,000	20,613,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	2,417,736,000,000	2,323,651,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,225,178,000,000	2,141,227,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	325,108,000,000	325,108,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	4,243,000,000	22,252,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	500,448,000,000	500,448,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,395,379,000,000	1,293,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	68,863,000,000	65,010,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	218,429,000,000	153,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	68,863,000,000	65,010,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	192,558,000,000	182,424,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	26,488,939,000,000	25,206,070,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	1,499,535,000,000	1,542,168,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	798,393,000,000	622,927,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	24,904,000,000	25,249,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	21,087,308,000,000	20,079,298,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	1,849,000,000	6,295,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	24,071,203,000,000	22,882,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	646,774,000,000	594,825,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	12,440,000,000	11,657,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	270,850,000,000	228,151,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	5,983,339,000,000	5,827,564,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	223,533,000,000	236,272,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	7,724,004,000,000	7,444,771,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	1,757,000,000	3,557,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	4,526,000,000	5,257,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	1,054,549,000,000	883,416,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,880,000,000	15,292,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	29,390,000,000	39,026,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	4,155,000,000	14,270,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	12,647,000,000	0	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	85,709,000,000	144,249,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	37,669,000,000	44,521,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	0	3,196,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	649,929,000,000	590,108,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	649,929,000,000	590,108,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	               자본조정	416,000,000	416,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	38,810,000,000	10,311,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	99,689,000,000	99,689,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-10,598,000,000	-8,863,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	188,993,000,000	160,644,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	332,619,000,000	327,911,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	3,068,000,000	2,325,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	54,992,000,000	52,667,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	3,068,000,000	2,325,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	7,724,004,000,000	7,444,771,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	399,736,000,000	299,743,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	290,331,000,000	195,452,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,145,264,000,000	6,116,763,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	7,074,075,000,000	6,854,663,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	229,957,000,000	238,670,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	4,130,000,000	4,035,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	4,657,000,000	0	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	4,138,104,000,000	4,233,336,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	29,365,831,000,000	35,032,864,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	379,699,037,000,000	367,214,258,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	31,813,354,000,000	33,966,179,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	545,384,122,000,000	532,417,952,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	89,405,000,000	58,357,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	136,095,000,000	143,835,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	29,004,000,000	20,774,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	38,091,990,000,000	37,911,160,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	25,942,162,000,000	30,865,327,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	626,005,000,000	551,746,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업및공동기업투자주식	3,560,141,000,000	3,709,662,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	500,783,000,000	677,024,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	22,160,000,000	27,730,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	28,643,437,000,000	15,376,256,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,726,614,000,000	2,629,444,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	35,419,069,000,000	34,243,253,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	35,094,433,000,000	33,906,046,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	               연결자본조정	-37,652,000,000	-37,652,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               연결자본잉여금	6,161,303,000,000	6,161,303,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	               신종자본증권	353,738,000,000	353,738,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	5,359,578,000,000	5,359,578,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherReserves	               연결기타포괄손익누계액	-799,496,000,000	-662,453,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               연결이익잉여금	24,056,962,000,000	22,731,532,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입 필요액	140,069,000,000	221,714,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,799,116,000,000	2,577,402,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입 예정액	140,069,000,000	221,714,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	324,636,000,000	337,207,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	545,384,122,000,000	532,417,952,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	4,224,271,000,000	3,819,886,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	33,615,142,000,000	29,779,016,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	678,589,000,000	303,599,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	599,502,000,000	577,852,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	390,360,843,000,000	387,192,160,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	278,720,000,000	389,173,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	6,976,313,000,000	15,175,666,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	509,965,053,000,000	498,174,699,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	26,156,095,000,000	24,257,346,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	46,050,984,000,000	35,574,384,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	602,132,000,000	634,711,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	422,462,000,000	470,906,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	10,191,982,000,000	7,694,522,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	94,715,803,000,000	85,840,870,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	21,324,000,000	37,395,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	58,317,428,000,000	46,230,651,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	8,346,647,000,000	7,369,187,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	12,820,704,000,000	22,513,823,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	62,021,000,000	102,917,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	89,278,000,000	81,501,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	210,184,000,000	211,426,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,821,000,000	11,821,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	4,153,000,000,000	1,090,800,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	44,485,000,000	42,812,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	446,929,000,000	454,015,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	633,319,000,000	660,942,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	16,033,000,000	-3,800,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	5,633,998,000,000	5,581,170,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,376,814,000,000	3,316,196,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	75,359,000,000	-45,307,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	213,906,000,000	259,213,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	75,359,000,000	-45,307,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	94,715,803,000,000	85,840,870,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	3,309,353,000,000	2,772,195,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,236,513,000,000	2,404,978,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	46,099,000,000	8,876,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	51,027,096,000,000	43,019,929,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	15,026,000,000	22,857,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	11,406,089,000,000	20,291,957,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	4,120,144,000,000	3,549,335,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	89,081,805,000,000	80,259,700,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	16,728,625,000,000	8,023,598,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	130,532,000,000	101,575,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	62,328,000,000	64,400,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CashAndDuefromBanks	         현금 및 예치금	3,051,919,000,000	2,609,715,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Assets	         자산총계	58,925,635,000,000	41,580,801,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	43,966,000,000	42,970,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	168,996,000,000	233,329,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	5,457,900,000,000	8,040,579,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권	11,401,161,000,000	9,944,396,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정 금융자산	9,875,720,000,000	11,847,553,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정 금융자산	6,883,645,000,000	4,024,534,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,081,000,000	15,715,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,506,000,000	10,572,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	456,000,000	0	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	21,928,630,000,000	4,743,260,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	87,655,000,000	68,178,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Equity	            자본총계	5,533,272,000,000	5,684,916,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업지분	5,533,272,000,000	5,684,916,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalAdjustments	               자본조정	-10,120,000,000	-8,472,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,357,376,000,000	1,357,376,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-75,670,000,000	-63,391,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	1,591,372,000,000	1,591,372,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,670,314,000,000	2,808,031,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입 필요액	-32,142,000,000	-41,276,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	98,465,000,000	139,741,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입 예정액	-32,142,000,000	-41,276,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	58,925,635,000,000	41,580,801,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_BondsIssued	            사채	0	99,992,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,516,980,000,000	2,220,044,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	20,642,307,000,000	18,041,784,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	5,259,915,000,000	7,761,532,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정 금융부채	74,926,000,000	25,593,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Liabilities	            부채총계	53,392,363,000,000	35,895,885,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	24,860,640,000,000	7,711,895,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-09-30	3분기보고서	KRW	ifrs-full_Provisions	            충당부채	37,595,000,000	35,045,000,000	
